{
  "version": 2,
  "buildCommand": "cd reading-expert-frontend && npm install && npm run build",
  "outputDirectory": "reading-expert-frontend/build",
  "builds": [
    {
      "src": "reading-expert-backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/reading-expert-backend/index.js"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/reading-expert-frontend/build/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/[^.]+$",
      "dest": "/reading-expert-frontend/build/index.html",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/reading-expert-frontend/build/$1"
    }
  ]
}
  