{
  "version": 2,
  "buildCommand": "cd reading-expert-frontend && npm install && npm run build",
  "outputDirectory": "reading-expert-frontend/build",
  "builds": [
    {
      "src": "reading-expert-backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "reading-expert-backend/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "dest": "/reading-expert-frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/reading-expert-frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/reading-expert-frontend/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/reading-expert-frontend/build/index.html"
    }
  ]
}
  